# docs-sharing

./: pom.xml
src/main/java/com/advanced_mobile_programing/docs_sharing/: DocsSharingApplication.java
src/main/java/com/advanced_mobile_programing/docs_sharing/config/: ApplicationConfig.java  OpenAPIConfig.java  SecurityConfig.java  UserHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/advanced_mobile_programing/docs_sharing/constant/: Constant.java  Constants.java
src/main/java/com/advanced_mobile_programing/docs_sharing/controller/: AuthController.java  CategoryController.java  CommentController.java  DocumentController.java  FieldController.java  NotificationController.java  PostController.java  ReportController.java  StatsController.java  TagController.java  UserController.java
src/main/java/com/advanced_mobile_programing/docs_sharing/entity/: Category.java  Comment.java  CommentLike.java  Document.java  DocumentLike.java  DocumentReport.java  Field.java  Notification.java  Post.java  PostImage.java  PostLike.java  PostReport.java  ReportType.java  Role.java  Tag.java  User.java  UserComment.java  UserDocument.java  UserPost.java  VerificationCode.java
src/main/java/com/advanced_mobile_programing/docs_sharing/exception_handler/: AccessDeniedHandler.java  GlobalExceptionHandler.java  UnauthorizedHandler.java
src/main/java/com/advanced_mobile_programing/docs_sharing/exception_handler/exception/: ModelNotFoundException.java  UserAuthenticationException.java
src/main/java/com/advanced_mobile_programing/docs_sharing/filter/: GlobalCorsFilter.java  JWTAuthenticationFilter.java
src/main/java/com/advanced_mobile_programing/docs_sharing/jwt/: JWTService.java
src/main/java/com/advanced_mobile_programing/docs_sharing/model/: AuthModel.java  FileModel.java  RoleModel.java
src/main/java/com/advanced_mobile_programing/docs_sharing/model/lean_model/: CategoryLeanModel.java  CommentLeanModel.java  FieldLeanModel.java  TagLeanModel.java  UserLeanModel.java
src/main/java/com/advanced_mobile_programing/docs_sharing/model/request_model/: CategoryRequestModel.java  CommentRequestModel.java  DocumentReportRequestModel.java  DocumentRequestModel.java  FieldRequestModel.java  LoginRequestModel.java  NotificationRequestModel.java  PasswordRequestModel.java  PasswordResetRequestModel.java  PostCreateRequestModel.java  PostReportRequestModel.java  PostRequestModel.java  SignupRequestModel.java  TagRequestModel.java  UserProfileRequestModel.java  UserRequestModel.java
src/main/java/com/advanced_mobile_programing/docs_sharing/model/response_model/: CategoryResponseModel.java  CommentResponseModel.java  DocumentReportResponseModel.java  DocumentResponseModel.java  FieldResponseModel.java  NotificationResponseModel.java  PostImageResponseModel.java  PostReportResponseModel.java  PostResponseModel.java  ReportTypeResponseModel.java  ResponseModel.java  TagResponseModel.java  UserResponseModel.java
src/main/java/com/advanced_mobile_programing/docs_sharing/repository/: ICategoryRepository.java  ICommentLikeRepository.java  ICommentRepository.java  IDocumentLikeRepository.java  IDocumentReportRepository.java  IDocumentRepository.java  IFieldRepository.java  INotificationRepository.java  IPostImageRepository.java  IPostLikeRepository.java  IPostReportRepository.java  IPostRepository.java  IReportTypeRepository.java  IRoleRepository.java  ITagRepository.java  IUserRepositoty.java  IVerificationCodeRepository.java
src/main/java/com/advanced_mobile_programing/docs_sharing/service/: ICategoryService.java  ICommentLikeService.java  ICommentService.java  IDocumentLikeService.java  IDocumentReportService.java  IDocumentService.java  IFieldService.java  INotificationService.java  IPostImageService.java  IPostLikeService.java  IPostReportService.java  IPostService.java  IReportTypeService.java  IRoleService.java  ITagService.java  IUserService.java  IVerificationCodeService.java
src/main/java/com/advanced_mobile_programing/docs_sharing/service/impl/: CategoryServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  DocumentLikeServiceImpl.java  DocumentReportServiceImpl.java  DocumentServiceImpl.java  FieldServiceImpl.java  NotificationServiceImpl.java  PostImageServiceImpl.java  PostLikeServiceImpl.java  PostReportServiceImpl.java  PostServiceImpl.java  ReportTypeServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/advanced_mobile_programing/docs_sharing/util/: EmailService.java  GoogleDriveUpload.java  PasswordCheck.java  SlugGenerator.java  StringHandler.java  ThumbnailGenerator.java
src/main/resources/: application.yaml
src/main/resources/database/: UsersInit.xlsx  database.sql
src/main/resources/keys/: client_secret.json  uploadfiles.p12
src/main/resources/templates/: reset_password_email.html  verify_on_signup_email.html
src/test/java/com/advanced_mobile_programing/docs_sharing/: DocsSharingApplicationTests.java
